{
  "name": "meshipiyo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "ci": "turbo run ci",
    "typecheck": "turbo run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "pnpm": ">=8.6.7",
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!"
  },
  "devDependencies": {
    "turbo": "2.5.2"
  }
}
