{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Tokyo",
  "labels": ["renovate"],
  "schedule": ["before 10:00"],
  "automergeSchedule": ["before 10:00"],
  "lockFileMaintenance": {
    "enabled": true,
    "recreateClosed": true,
    "rebaseStalePrs": true
  },
  "prConcurrentLimit": 10,
  "prConcurrentLimitInMinutes": 10,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchPackageNames": ["eslint"],
      "enabled": false
    }
  ]
}
